# UnionRides

./: README.md  __ Satyadham Samajik Seva Jan kalyan Sanstha Samiti __.html  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/mx/bigapps/unionrides/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/bigapps/unionrides/: FirebaseIDService.java  GCMIntentService.java  MyFirebaseMessagingService.java
app/src/main/java/mx/bigapps/unionrides/Activity/: Account_Setting.java  Add_Award.java  Add_Comment.java  Add_Events.java  Add_specification.java  AllcontactList.java  BlockList.java  Bottom_menu.java  Change_password.java  Chat_window.java  CreateAccount.java  Crop2.java  CustomRequest.java  DeleteTokenService.java  Edit_Events.java  EventsMain.java  ExpandableHeightGridView.java  FollowingList.java  FriendList.java  GPSTracker.java  GetLocationMap.java  Gridviewpostpereveiw.java  HighlightView2.java  HttpsTrustManager.java  MainActivity.java  MapView_Activity.java  MemberLogin.java  MonitoredActivity2.java  MonthYearPickerDialog.java  MultiSelectionSpinner.java  MyCustomLayoutManager.java  MyProfile.java  PicMainActivity.java  PostPreviewimage.java  PreviewIamge.java  Preview_firstride.java  PublicProfile.java  PublicProfileEvents.java  Recent_Chat.java  Refreshtoken.java  (+21 more)
app/src/main/java/mx/bigapps/unionrides/Adapter/: AllcontactAdapter.java  Allevents_Adapter.java  Award_Adapter.java  Blocklist_Adapter.java  Brand_Adapter.java  Car_Model_Adapter.java  ChatArrayAdapter.java  Chat_Adapter.java  CommentAdapter.java  Comment_Adapter.java  EventsListAdapter.java  First_rideAdapter.java  Followingpeople_Adapter.java  Friendlist_Adapter.java  Gridadapter.java  InvitefriendAdapter.java  ItemAdapter.java  MyProfile_Adapter.java  MyawardAdapter.java  Myevents_Adapter.java  Myspecification_Adapter.java  NetworkPeople_Adapter.java  PagerAdapter.java  Photo_Adapter.java  PopupAdapterMarker.java  PreviewAdapter.java  RecentChat_Adapter.java  Recent_Chat_Adapter.java  RiderPhotos_Adapter.java  RidesPagerAdapter.java  Rides_pic_adapter.java  UserPost_Adapter.java  UserPost_GridAdapter.java  Video_Adapter.java  onClickShowPic.java  onClickVideo.java  rides_Adapter.java  ridesphoto_Adapter.java  ridesspec_Adapter.java  searchPeople_Adapter.java
app/src/main/java/mx/bigapps/unionrides/Application/: AppController.java  Config.java  MyApplication.java  PrefMangr.java  UnionRides.java
app/src/main/java/mx/bigapps/unionrides/Fragment/: Allevnts.java  Awards.java  Clubs.java  Fans.java  Fans2.java  My_lastrideFragment.java  Myevents.java  MyfirstrideFragment.java  Page3.java  Posts.java  PostsWall.java  PublicEvents.java  PublicPosts.java  PublicRides.java  RidesPhotos.java  SpecRides.java  VideoRides.java
app/src/main/java/mx/bigapps/unionrides/Model/: Added_Image_Entity.java  AlleventData.java  Award_List_Entity.java  Car_Brand_Entity.java  ChatHistory_Entity.java  ChatMessage.java  Comments.java  Cover_Photo_List.java  Demo.java  Invitefriend.java  NetWorkUserList.java  RecentChatEntity.java  RequstedUserList.java  Response.java  Specification_Model.java  SupportEntity.java  UserList.java  UserPosts.java  awarddata.java
app/src/main/java/mx/bigapps/unionrides/utils/: AndroidMultiPartEntity.java  Apis.java  AppConstants.java  Commom_Method.java  FileUtils.java  InputSurface.java  JSONParser.java  LoadApi.java  MP4Builder.java  MediaController.java  Mp4Movie.java  (+7 more)
app/src/main/res/anim/: fadein.xml  myanimation.xml
app/src/main/res/drawable/: aceptbtn.xml  add_firstrides.xml  background2.xml  backgroundmarker.xml  blue_rect.xml  border.xml  btn_style_border_roundcorner.xml  button_app.xml  chat_rect.xml  circle_red.xml  custom_btn_radio.xml  edit_box.xml  edit_card.xml  fanbtn.xml  grayedit_card.xml  item_count.xml  item_selector.xml  joinbtn.xml  moreinfo.xml  my_progress_indeterminate.xml  purple_rect.xml  recive_msg_box.xml  red_circle.xml  rounded_square.xml  searchbox.xml  send_msg_box.xml  shape_firstride.xml  shape_white.xml  shape_white_nopadding.xml  single_choice_state_list.xml  skils_backgroud.xml  texture.xml  white_rect.xml  white_rectangle.xml
app/src/main/res/layout/: account_setting.xml  activity_events_main.xml  activity_fullscreen_view.xml  activity_gridviewpostpereveiw.xml  activity_main.xml  activity_my_profile.xml  activity_preview_firstride.xml  activity_public_profile.xml  activity_public_profile_events.xml  activity_rides.xml  activity_search.xml  activity_search1.xml  activity_sliding_tab.xml  activity_terms.xml  activity_verification.xml  activity_videoview.xml  add_award.xml  add_comment.xml  add_comment_recycle.xml  add_events.xml  add_rides.xml  add_specifications.xml  addcommenttoolbar.xml  addphotofooter.xml  addridedialog_custom.xml  allcontactadapter.xml  allcontactlist.xml  alleventslist.xml  award.xml  bottom_header.xml  change_password.xml  chat.xml  chat_recycle.xml  chat_toolbar.xml  chat_window.xml  club.xml  comment_toolbar.xml  commentlist.xml  contactlist.xml  create_account.xml  (+72 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/mx/bigapps/unionrides/: ExampleUnitTest.java
lib/: build.gradle
lib/src/main/res/drawable/: crop__texture.xml  grayedit_card.xml
lib/src/main/res/layout/: crop__activity_crop.xml  crop__activity_cropride.xml  crop__layout_done_cancel.xml  headerpost.xml
lib/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+21 files in other folders)
