apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'signing'
//apply from: '../.publishing/sonatype.gradle'

archivesBaseName = 'android-crop'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 22

        testApplicationId 'com.soundcloud.android.crop.test'
        testInstrumentationRunner 'android.test.InstrumentationTestRunner'
    }
    buildTypes {
        release {
        }
    }
}

dependencies {
    compile 'com.android.support:support-annotations:28.0.0'
    compile 'com.android.support:support-v4:28.0.0'
    androidTestCompile 'com.squareup:fest-android:1.0.8'
    androidTestCompile 'com.android.support:support-v4:28.0.0'
    androidTestCompile 'org.mockito:mockito-core:2.28.2'
    androidTestCompile 'com.google.dexmaker:dexmaker:1.2'
    androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.2'
}

