<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/White"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="15dp"
        android:orientation="horizontal"
        android:id="@+id/friendlayout">

        <RelativeLayout
            android:id="@+id/badge_layout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <RelativeLayout
                android:id="@+id/relative_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:src="@drawable/images2"


                    />

            </RelativeLayout>
            <!-- <TextView
                 android:id="@+id/chatCount"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_alignRight="@id/relative_layout"
                 android:background="@drawable/item_count"
                 android:text="1"
                 android:textColor="#FFF"
                 android:textSize="10sp"
                 android:textStyle="bold"
                 android:gravity="center"/>-->

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imgProfilePicture"

            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/lname"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"


                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Pinchas Cohen"
                    android:textColor="#000"
                    android:textSize="14dp"
                    android:textStyle="normal"
                    android:typeface="serif" />

                <ImageView
                    android:id="@+id/clubimage"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/club" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:layout_toRightOf="@+id/lname"
                android:gravity="right"
                android:visibility="gone">

                <Button
                    android:id="@+id/btaccept"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/aceptbtn"
                    android:gravity="center"
                    android:text="Accept"
                    android:textAllCaps="false" />

            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D7D9DA">

    </TextView>
</LinearLayout>