<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D7D9DA">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/header_bg">

        <ImageView
            android:id="@+id/cp_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/white_back2"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Change Password"
            android:textColor="@color/white"
            android:textSize="25sp"/>

    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:orientation="vertical">


        <EditText
            android:id="@+id/old_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="80dp"
            android:background="@drawable/textbox2"
            android:inputType="textPassword"
            android:hint="Old Password"
            android:paddingLeft="20dp"
            android:textColorHint="#333333"
            android:textStyle="normal"
            />

        <EditText
            android:id="@+id/new_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:textStyle="normal"
            android:background="@drawable/textbox2"
            android:hint="New password"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:textColorHint="#333333" />

        <EditText
            android:id="@+id/cnfirm_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:hint="Confirm New Password"
            android:background="@drawable/textbox2"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:textStyle="normal"
            android:textColorHint="#333333" />


        <Button
            android:id="@+id/cp_sumit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/purple_rect"
            android:text="Submit"
            android:textColor="@color/white"
            android:textSize="22sp" />


    </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>