<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/logo"
            android:layout_marginTop="20dp"
            android:layout_centerInParent="true"
            />
        <ImageView
            android:id="@+id/cross_reset"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/cross2"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="25dp"
        android:orientation="vertical"
        android:layout_marginRight="30dp">

        <EditText
            android:id="@+id/reset_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textSize="22sp"
            android:textColor="@color/white"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/white"
            android:layout_marginTop="15dp"
            android:background="@drawable/textbox"
            android:textCursorDrawable="@drawable/cursor"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login details will be emailed you."
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"/>


        <Button
            android:id="@+id/reset_submit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Submit"
            android:textColor="@color/Lightblack"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textAllCaps="false"
            android:textSize="22sp"
            android:background="@color/white"
        />

</LinearLayout>


</LinearLayout>