<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="wrap_content"

    android:orientation="vertical"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >

        <!--<mx.bigapps.unionrides.Activity.SquareImageView-->
            <!--android:id="@+id/image"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="20dp"-->
            <!--android:src="@drawable/loadinguni" />-->

        <ImageView
            android:id="@+id/image_square"
            android:layout_width="400dp"
            android:layout_height="200dp"
            android:src="@drawable/loadinguni"
            android:scaleType="fitXY"
           />


        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:indeterminateDrawable="@drawable/my_progress_indeterminate"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/play"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/play"
            android:visibility="visible" />

    </RelativeLayout>
    <ImageView
        android:id="@+id/delete"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:src="@drawable/delete"
        android:visibility="gone" />

</RelativeLayout>