<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D7D9DA"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/header_setting"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/header_bg">

        <ImageView
            android:id="@+id/settings_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@drawable/white_back2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Settings"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/acct_setting"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/header_setting"
        android:layout_marginTop="30dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="20dp"
            android:text="Account Setting"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/forward_arrow"

            />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/view_s"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/acct_setting">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dark_grey"></TextView>
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/settings_cp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/acct_setting"
        android:layout_marginTop="1dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="20dp"
            android:text="Change Password"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/forward_arrow"

            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/settings_block"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/settings_cp"
        android:layout_marginTop="1dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="20dp"
            android:text="Blocked users"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/forward_arrow"

            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:layout_alignParentBottom="true"
            android:gravity="center"

            android:layout_marginBottom="200dp"
            android:text="UnionRides Inc V.2.0"
            android:textSize="20dp" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <include
            layout="@layout/toolbar"
            android:visibility="gone"></include>
    </LinearLayout>


</RelativeLayout>