<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_img"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/loadinguni" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/profile_img"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="10dp"
                        android:gravity="bottom"
                        android:text="Pinchas Cohn"
                        android:textColor="@color/Black"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/posted_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/name"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="top"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/profile_img"
                        android:gravity="top"
                        android:text="30 mins ago"
                        android:textSize="11dp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/edit"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/bt_delete" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <mx.bigapps.unionrides.Activity.SquareImageView
                    android:id="@+id/postimage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@+id/gotonext"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/postimage"
                    android:background="@color/colorPrimary"
                    android:drawableRight="@drawable/header_next"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="Visit Website"
                    android:textColor="@color/white" />


                <TextView
                    android:id="@+id/postcaption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/gotonext"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:textColor="@color/black" />

                <!--  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"

                      android:orientation="vertical"
                      android:weightSum="1">

                      <ImageView
                          android:id="@+id/postimage"
                          android:layout_width="fill_parent"
                          android:layout_height="0px"
                          android:layout_weight="1"
                          android:src="@drawable/imagecar" />
                  </LinearLayout>

    --> <ProgressBar
                android:id="@+id/progress"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:indeterminateDrawable="@drawable/my_progress_indeterminate"
                android:visibility="gone" />

                <ImageView
                    android:id="@+id/play"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/play"
                    android:visibility="gone"/>
            </RelativeLayout>

            <mx.bigapps.unionrides.Activity.StretchVideoView
                android:id="@+id/videos"
                android:layout_width="fill_parent"
                android:layout_height="400dp"
                android:layout_gravity="center"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/light"
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/ic_g_light_inactive" />

                    <TextView
                        android:id="@+id/likecount"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_toRightOf="@+id/light"
                        android:gravity="center"
                        android:text="06" />

                    <LinearLayout
                        android:id="@+id/commnt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/likecount">

                        <ImageView
                            android:id="@+id/comment"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"

                            android:src="@drawable/iccomment" />

                        <TextView
                            android:id="@+id/comntcount"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_toRightOf="@+id/comment"
                            android:gravity="center"
                            android:text="130 comments" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/share"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/commnt"
                        android:src="@drawable/icshare" />

                    <ImageView
                        android:id="@+id/flag"
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="right"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_flag"

                        />
                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="#d2d2d2" />

            <LinearLayout
                android:id="@+id/commentlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/onlinetime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="2 min ago"
                    android:textColor="@color/gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/commentby"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Alien Kneth:"
                        android:textColor="@color/Black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/comments"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Nice Car"
                        android:textColor="@color/gray" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="#d2d2d2" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>